{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "package/**/*", "package/**/*.vue"],
  "exclude": ["package/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./package/*"]
    }
  }
}
